<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue入门</title>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        #bag {
            width: 200px;
            height: 500px;
            margin: 0 auto;
            background: url("./img/bag.png") no-repeat center;
            background-size: 80%;
        }

        #bag.huai {
            background: url("./img/bag-burst.png") no-repeat center;
        }

        #jindu {
            width: 200px;
            height: 30px;
            border: 2px solid black;
            margin: 0 auto;
        }

        #jindu>div {
            width: 100%;
            height: 30px;
            background: red;
        }

        #controlBtn {
            width: 200px;
            height: 30px;
            margin: 0px auto;
            border: 1px solid #ccc;
            padding-left: 2px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        #controlBtn button {
            width: 48%;
            height: 98%;
            border: none;
        }


        /* 双盲测试 */
    </style>
</head>

<body>
    <div id="app">
        <h1>实战Demo</h1>
        <hr>
        <!-- 图片 -->
        <div id="bag" v-bind:class="{huai:ended}"></div>

        <!-- 进度条 -->
        <div id="jindu">
            <div v-bind:style="{width:health + '%'}"></div>
        </div>

        <!-- 控制按钮 -->
        <div id="controlBtn">
            <button v-on:click="attack()" v-bind:disabled="di()">攻击</button>
            <button v-on:click="re()">复位</button>
        </div>
    </div>
    <script>
        let app = new Vue({
            el: "#app",

            data: {
                ended: false,
                health: 100
            },
            methods: {
                attack: function () {
                    this.health -= 10;
                    if (this.health <= 0) {
                        this.ended = true;
                    }
                },
                re: function () {
                    this.ended = false;
                    this.health = 100;
                },
                di: function () {
                    if(this.ended){
                        return "disabled";
                    }else{
                        return false;
                    }
                }
            },
            computed: {

            }

        })
    </script>
</body>

</html>